
<html>
<head>
<title>download</title>
<meta name="viewport"content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="width"><style>
.image{
display:inline-block;
margin:0%;
bottom:300%;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.color{
margin:-20%;
display:inline-block;
position:relative;
padding:100px;
}
.button1{
background-color:red;
border:04px solid black;
color:white;
-webkit-transition-duration:0.4s;
font-size:20px;
border-radius:34%;
}
.button2:hover{
background-color:blue;
color:white;
box-shadow:none;
}
table th{
border:10px solid black;
}
</style>
</head>
<link rel="stylesheet" href="css/all.css">
<body bgcolor="black">
<body background="black">
<p style="font-size:50"><link rel="stylesheet" href="css/all.css">
<h1 id="i1"style="color:#06fdfd;font-family:gothic,sans-serif;font-size:452%;">S</h1><h3 style="color:#06fdfd;font-size:301%;margin:-4%;text-indent:7.5%;position:absolute;left:1px;right:100px;bottom:697px;"><u>beats</u></h3>
<center><div style="color:blue;font-size:70"><u>Exciting</u> &nbsp;<font color="red"><u>Plans</u></font></div>
<font color="white"><strong>choose a plan that works for you and your team.</strong></font>
</center>
<table border="10">
<link rel="stylesheet" href="css/all.css">
<tr><th width="475"bgcolor="#50fb92"><i class="fa-solid fa-house"style="color:green;font-size:50"></i><font color="red">Basic 40rs/user<br></font><br><br>
<i class="fa-solid fa-check"style="color:blue"></i>    Free hello tunes for 1 month<br><br>
<i class="fa-solid fa-check"style="color:blue"></i>    1 gb cloud storage<br><br>
<i class="fa-solid fa-check"style="color:blue"></i>    Sbeats podcasts<br><br><br><br><br>
<button class="button1 button2"type="button"onclick="alert('plan successfully activated Enjoy Sbeats')">Subscribe</button>
</font></th>
<th width="475"bgcolor="#fba490">
<i class="fa-brands fa-atlassian"style="color:gold;font-size:50"></i><font color="blue">Gold Pack 100rs/user<br><br></font>
<i class="fa-solid fa-check"style="color:blue"></i>    Free hello tunes for 1 month<br><br>
<i class="fa-solid fa-check"style="color:blue"></i>   Unlimited songs download<br><br>
<i class="fa-solid fa-check"style="color:blue"></i>    Sbeats podcasts<br><br>
<i class="fa-solid fa-check"style="color:blue"></i>    Add free music<br><br>
<i class="fa-solid fa-check"style="color:blue"></i>    Sbeats user<br><br>
<button class="button1 button2"type="button"onclick="alert('plan successfully activated Enjoy Sbeats')">Subscribe</button>
</th>
<th width="475"bgcolor="#50f9fb">
<i class="fa-brands fa-sketch"style="color:#0bbfff;font-size:60"></i><font color="red">Diamond 70rs/user<br><br></font>
<i class="fa-solid fa-check"style="color:blue"></i>    Free hello tunes for 1 month<br><br>
<i class="fa-solid fa-check"style="color:blue"></i>    Unlimited songs download<br><br>
<i class="fa-solid fa-check"style="color:blue"></i>    Sbeats podcasts<br><br>
<i class="fa-solid fa-check"style="color:blue"></i>    Add free music<br><br><br><br>
<button class="button1 button2"type="button"onclick="alert('plan successfully activated Enjoy Sbeats')">Subscribe</button>
</th></tr>
</tr>
<details>
<font color="white">
<summary>choose a pack for subscription</summary>
<p>Enjoy the Sbeats music</p></font>
</details>
</body>
</html>