<!DOCTYPE html>
<head>
<title>music</title>
<meta name="viewport"content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="width"></head>
<link rel="stylesheet" href="css/all.css">
<body bgcolor="black">
<body background="https://www.bing.com/images/blob?bcid=SxGTsmrbzg0EqxcxoNWLuD9SqbotqVTdP3g"height="1000"width="1500">
<center>
<h1 id="i1"style="color:#06fdfd;font-family:gothic,sans-serif;font-size:452%;">S</h1><h3 style="color:#06fdfd;font-size:301%;margin:-4%;text-indent:16%;position:absolute;left:1px;right:100px;bottom:697px;"><u>beats</u></h3>
</center>

<nav class="pawan1 ul ul1"></i><a href="settings.html"><i class="p9 fa-solid fa-screwdriver-wrench"></i></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"style="text-decoration:none"><i class="fa-solid fa-house"style="color:#4c39a7"></i><font color="white">Home</font></a>&nbsp;&nbsp;&nbsp;
<a href="mymusic.html"style="text-decoration:none;color:black"><i class="fa-solid fa-music"style="color:red"></i><font color="white">My music</font></a>&nbsp;&nbsp;&nbsp;
<a href="support.html"style="text-decoration:none;color:black"><i class="fa-solid fa-circle-info"style="color:red"></i><font color="white">Support</font></a>&nbsp;&nbsp;&nbsp;
<a href="download.html"style="text-decoration:none;color:black"><i class="fa-solid fa-download"style="color:red"></i><font color="white">Download</font></a>&nbsp;&nbsp;&nbsp;
<a href="sign up.html"style="text-decoration:none;color:black"><i class="fa-solid fa-user-plus"style="color:red"></i><font color="white">Sign up</font></a>&nbsp;&nbsp;&nbsp;
<a href="log in.html"style="text-decoration:none;color:black"><i class="fa-solid fa-right-to-bracket"style="color:red"></i><font color="white">Log in</font></a>
</nav>
<hr>
<style>
.ul{
background-color:#162f36;
color:black;
-webkit-transition-duration:0.3s;
font-size:20px;
}
.ul1:hover{
background-color:#485454;
color:black;
box-shadow:none;
}
.pawan1 {
font-family:Century gothic;
background-color:#162f36;
padding:05px;
margin:04px;
word-spacing:10px;
font-size:20;
}
.p9{
color:white;
font-size:35px;
word-spacing;20;
text-indent:0px;
padding:-10px;
}
.s{
border-color:#00f5f1;
font-color:black;
font-size:105%;
background-color:#c7c7c7;
webkit-transition-duration:0.3s;
}
.s:hover{
background-color:white;
font-color:black;
}
.s1{
border-radius:0px 25px 25px 0px;
background-color:#00f5f1;
border-style:hidden;
font-size:107%;
padding:02px;

}
.s1:hover{
background-color:#00a8f3;
}
.c{
color:white;
font-size:200%;
text-indent:30%;
word-spacing:155px;

}
.c1{
color:white;
background-color:black;
text-decoration:none;
border-style:hidden;
background-position:center;
text-indent:-6%;
word-spacing:11px;
margin:6%;
}
</style>
<p class="c"> Playlist Artist Albums</p>
<hr color="white">
<p><image src="https://th.bing.com/th/id/OIP.erxSCd-t04FIQLOF1vWgywHaEo?w=310&h=193&c=7&r=0&o=5&dpr=1.25&pid=1.7"height="90"width="100">

<button class="c1"style="position:fixed;left:110px;bottom:247px;font-size:230%"type="button">Liked songs</button></p>
<a href="playlist.html"><image src="https://www.clipartkey.com/mpngs/m/207-2070328_plus-sign-images-of-addition-clipart-transparent-png.png"height="90"width="100"></a>
<a href="playlist.html"><button type="button1"style="position:fixed;left:145px;bottom:226px;font-size:230%;background-color:black;color:white;border-style:hidden;text-decoration:none">&nbsp;&nbsp;&nbsp;Create Playlist</button></a>
</body>
</html>
