<html>
<head>
<title>support</title>
<meta name="viewport"content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="width"><style>
.pawan{
font-family:calibri;
}
table1 th,td{
border:10px solid red;
width:35%;
}
th,td{
border:10px solid red;
padding:35px;
}
.vertical {
  border: 0;
  margin: 0;
  border-left: 5px solid blue;
  height: 130%;
  float: left;
}
.vertical1{
  border: 0;
  margin: 0;
  border-right: 5px solid blue;
  height: 130%;
  float: right;
}
.p1{
color:black;
background-color:skyblue;
border-style:ridge;
font-size:30px;
webkit-transition-duration:0.4s;
}
.p2:hover{
color:white;
background-color:red;
}
</style>
</head>
<link rel="stylesheet"href="css/all.css">
<body bgcolor="black">
<center>
<hr class="vertical">
<hr class="vertical1">
<h1 id="i1"style="color:#06fdfd;font-family:gothic,sans-serif;font-size:452%;">S</h1><h3 style="color:#06fdfd;font-size:301%;margin:-1.5%;text-indent:17%;position:absolute;left:1px;right:100px;bottom:697px;"><u>beats</u></h3>
<font color="white"><h1>Have a Question ?</h1>
<h4>If you have any question you can ask, we are here to help you.</h4>
<textarea rows="4"cols="100"></textarea><br><br>
<form><input class="p1 p2"type="submit"name="submit"></form>
</center>
<center><a href="customer.html" class="fa-solid fa-user-gear"style="color:blue;font-size:120"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i class="fa-solid fa-message"style="color:green;font-size:120"></i></center>
<br><div class="pawan"align="center"style="color:white;font-size:20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you are having trouble logging in or 
your account doesn’t look right, please view this page for help.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You may have to wait at least one hour to reach a support advisor.
Thu, 17 Mar 2022 12:02:25 GMT.</div>
<vr>

&nbsp;&nbsp;<center><table border="2">
<tr><th style="color:white;font-size:20">Contact us</th><th style="color:white;font-size:20">Tollfree number</th></tr>
<tr><td style="color:white">9876545678</td></td><td style="color:white">       7867567565</td></tr>
<tr><td style="color:white">8876545678</td></td><td style="color:white">7899767565</td></tr>
</table></center>
for any further queries you can tap to a link<br><br>
<a href="https://www.facebook.com"><font color="white">https://www.facebook.com</font></a></p>
</body>
</html>